### 1.DEFINING WORKFLOW ###
### 2.CORE COMPONENTS ###

name: Java CICD with Maven # name [optional] - is displayed on your repo action page

### 3.EVENTS/ TRIGGERS ###
### 4.WORKFLOW EXECUTION ###
on: # on [required] - name of GitHub event that triggers the wordflow
  push:
    branches: ["main"]
  pull_request: 
    branches: ["main"]

jobs: # jobs [required] - one or more jobs, sequence of tasks (steps). 
# steps can run commnads, setup task or run an action
  build:
  ### 5.RUNNERS ###
  runs-on: ubuntu-latest 
  ### 6. ACTIONS ### 
  steps: 
    # uses - select an action, under path action / the reusable code is hosted
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with: 
        java-version: "17"
        distribution: "temurin"
        cache: maven 
    - name: Build with Maven
      # run - runs a command-line command
      run: mvn -B package pom.xml
    - name: Upload artifacts 
      uses: actions/upload-artifacts@v4
      with: 
        name: target-files
        path: target
